/* Тёмная тема */

.background {
    background-color: #0f172a;
}
.background-subtle {
    background-color: #0f172a;
}
.foreground {
    color: #f1f5f9;
}

.card {
    background-color: #1e293b;
    color: #f1f5f9;
}

.primary {
    background-color: #6366f1;
    color: #ffffff;
}
.primary-text {
    color: #6366f1;
}

.secondary {
    background-color: #334155;
    color: #e2e8f0;
}

/* Тёплые фирменные цвета в обратном порядке */
.brand-warm-50 { background-color: #431407; }
.brand-warm-100 { background-color: #7c2d12; }
.brand-warm-200 { background-color: #9a3412; }
.brand-warm-300 { background-color: #c2410c; }
.brand-warm-400 { background-color: #ea580c; }
.brand-warm-500 { background-color: #f97316; }
.brand-warm-600 { background-color: #fb923c; }
.brand-warm-700 { background-color: #fdba74; }
.brand-warm-800 { background-color: #fed7aa; }
.brand-warm-900 { background-color: #ffedd5; }
.brand-warm-950 { background-color: #fff7ed; }
