/* Тёмная тема */

.background {
    background-color: #0f172a;
}
.background-subtle {
    background-color: #0f172a;
}
.foreground {
    color: #f1f5f9;
}

.card {
    background-color: #1e293b;
    color: #f1f5f9;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f1f5f9;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
    color: #cbd5e1;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card-button {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 120px;
}

.primary {
    background-color: #6366f1;
    color: #ffffff;
}
.primary-text {
    color: #6366f1;
}

.secondary {
    background-color: #334155;
    color: #e2e8f0;
    border: 1px solid #475569;
}

/* Тёплые фирменные цвета в обратном порядке */
.brand-warm-50 { background-color: #431407; }
.brand-warm-100 { background-color: #7c2d12; }
.brand-warm-200 { background-color: #9a3412; }
.brand-warm-300 { background-color: #c2410c; }
.brand-warm-400 { background-color: #ea580c; }
.brand-warm-500 { background-color: #f97316; }
.brand-warm-600 { background-color: #fb923c; }
.brand-warm-700 { background-color: #fdba74; }
.brand-warm-800 { background-color: #fed7aa; }
.brand-warm-900 { background-color: #ffedd5; }
.brand-warm-950 { background-color: #fff7ed; }

/* Эффекты наведения для кнопок */
.card-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.card-button.primary:hover {
    background-color: #4f46e5;
}

.card-button.secondary:hover {
    background-color: #475569;
}

.card-button.brand-warm-600:hover {
    background-color: #ea580c;
}
